<!DOCTYPE html>
<html lang="es">
<head>
    <!-- Enlaza los archivos CSS y JavaScript de Bootstrap -->
    <title>Titan 3025</title>
    <meta charset="utf-8">
    <script type="module" src="js/Texts.js"></script>
    <script type="module" src="js/main.js"></script>

    <style>

        .textInit{
            font-family: 'Comic Sans MS';
            font-size: 20px;
            font-weight: bold;
        }
        .textBody{
            font-family: 'Comic Sans MS';
            font-size: 20px;
            font-weight: normal;
            background: #dddddd;
        }
        .textName{
            font-family: 'Comic Sans MS';
            font-size: 20px;
            font-weight: lighter;
        }
        #back{
            background-image: url("img/C1.0/0.jpg");
            height: 100vh;
            width: 100vw;
        }

    </style>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.5.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <!-- Div de pantalla completa con Bootstrap -->
    <div id="back" class="position-fixed top-0 start-0 w-100 h-100" >
        <!-- El contenido que quieras dentro del div -->
        <div id="Message">

            <span class="textBody">Prasdasdasdasd</span>

        </div>
    </div>
    <!-- Incluye el archivo JavaScript de Bootstrap (opcional) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.5.0/dist/js/bootstrap.min.js"></script>
</body>
</html>
